{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=JAMALIDEVELOPER;Database=Arayandev;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "JwtSettings": {
        "Key": "your-very-strong-secret-key-123456",
        "Issuer": "ArayanDev",
        "Audience": "ArayanDevUsers",
        "ExpireMinutes": 60
    }
}

